<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="radius-client-nas-identifier" value="windows"/>
    <!-- shared secret between this service and radius client -->
    <add key="radius-shared-secret" value="0000000000"/>

    <!--First factor (login/pwd) authentication source -->
    <!--One of: ActiveDirectory, ADLDS, Radius, None-->
    <add key="first-factor-authentication-source" value="None"/>

    <!-- get it from multifactor management panel -->
    <add key="multifactor-nas-identifier" value=""/>
    <!-- get it from multifactor management panel -->
    <add key="multifactor-shared-secret" value=""/>
  </appSettings>
</configuration>